<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/newslist_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >

        <com.itheima.zbhjapp.view.TouchViewPager
            android:id="@+id/newslist_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#33000000">

            <TextView
                android:id="@+id/newslist_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="2dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:id="@+id/newslist_point_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:paddingRight="5dp">
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>