<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/title_red_bg"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/tab_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="center"
            android:src="@mipmap/img_menu"/>
        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textSize="28sp"
            android:textColor="#fff"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tab_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>