<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--含有下下拉刷新的自定义控件-->

    <org.itheima19.library.RefreshListView
        android:id="@+id/newslist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    </org.itheima19.library.RefreshListView>

</LinearLayout>